\begin{table}[h]
\centering
\caption{Aggregated results across all municipalities}
\label{tab:aggregated}
\begin{tabular}{lrrrr}
\toprule
Metric & Sites & Mean & Min & Max \\
\midrule
cls (unitless) & 21 & 0.0166 & 0.0 & 0.2729 \\
co2_onebyte_grams (grams) & 21 & 0.7 & 0.3 & 2.0 \\
co2_swd_grams (grams) & 21 & 0.9 & 0.4 & 2.6 \\
fcp_ms (ms) & 21 & 5886.6 & 2340.5 & 14555.4 \\
jsMB (MB) & 21 & 0.74 & 0.25 & 1.63 \\
lcp_ms (ms) & 21 & 11141.6 & 5200.6 & 31341.2 \\
performanceScore (score (0–100)) & 21 & 61.0 & 42.0 & 74.0 \\
requests (count) & 21 & 53.0 & 34.0 & 96.0 \\
speed_index_ms (ms) & 21 & 6524.7 & 2427.2 & 14555.4 \\
tbt_ms (ms) & 21 & 101.7 & 0.0 & 258.0 \\
transferMB (MB) & 21 & 2.4 & 0.92 & 6.76 \\
\bottomrule
\end{tabular}
\end{table}
